<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogos Clássicos do Windows</title>
  <link rel="icon" href="WINWINE/4759.ico" type="image/x-icon">

  <style>
    @font-face {
      font-family: 'Win95Pixel';
      src: url('./Fonts/Px437_PhoenixEGA_9x14.ttf') format('truetype');
    }

    body {
      background-color: #C0C0C0;
      font-family: 'Win95Pixel', monospace;
      font-size: 14px;
      color: black;
      padding: 30px;
    }

    h1 {
      font-size: 24px;
      background: navy;
      color: white;
      padding: 5px 10px;
      border: 2px solid black;
      display: inline-block;
      box-shadow: 2px 2px #808080;
    }

    .jogo {
      background: #E0E0E0;
      border: 2px solid #000;
      box-shadow: 2px 2px #808080;
      padding: 10px;
      margin-top: 20px;
      width: 300px;
    }

    .jogo img {
      vertical-align: middle;
      margin-right: 10px;
    }

    a {
      display: inline-block;
      margin-top: 5px;
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Jogos Clássicos do Windows</h1>

  <div class="jogo">
    <img src="WINWINE/4759.ico" width="32" height="32" alt="Campo Minado">
    <strong>Campo Minado</strong><br>
    <a href="WINWINE/WINMINE.EXE" download>Baixar WINMINE.EXE</a><br>
    <a href="WINWINE/WINMINE.HLP" download>Baixar WINMINE.HLP</a>
  </div>

  <div class="jogo">
    <img src="3DMaze/Maze.ico" width="32" height="32" alt="3D Maze">
    <strong>3D Maze (Protetor de Tela)</strong><br>
    <a href="3DMaze/ssmaze.scr" download>Baixar ssmaze.scr</a>
  </div>
</body>
</html>
